# transaction-processor

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/keycloak/: realm-transactions-processor.json
src/main/java/com/leftsolutions/transactionsprocessor/: TransactionsProcessorApplication.java
src/main/java/com/leftsolutions/transactionsprocessor/config/: ApiErrorResponse.java  ApiExceptionHandler.java  ImportAsyncConfiguration.java  ImportAsyncProperties.java  MongoTransactionsConfiguration.java  SecurityConfiguration.java  YearMonthConverter.java
src/main/java/com/leftsolutions/transactionsprocessor/importing/api/: ImportCommandController.java  ImportQueryController.java
src/main/java/com/leftsolutions/transactionsprocessor/importing/domain/: ImportingFacade.java
src/main/java/com/leftsolutions/transactionsprocessor/importing/dto/: ImportJobState.java  ImportJobStatusDto.java
src/main/java/com/leftsolutions/transactionsprocessor/importing/infrastructure/: ImportJobDocument.java  ImportJobMapper.java  ImportJobRepository.java  ImportingService.java
src/main/java/com/leftsolutions/transactionsprocessor/security/: JwtWorkspaceProvider.java  WorkspaceProvider.java
src/main/java/com/leftsolutions/transactionsprocessor/security/exception/: MissingWorkspaceClaimException.java
src/main/java/com/leftsolutions/transactionsprocessor/shared/: YearMonthConverter.java
src/main/java/com/leftsolutions/transactionsprocessor/statistics/api/: StatisticsController.java
src/main/java/com/leftsolutions/transactionsprocessor/statistics/domain/: StatisticsFacade.java
src/main/java/com/leftsolutions/transactionsprocessor/statistics/dto/: MonthlyStatisticsResponseDto.java  MonthlyStatisticsRowDto.java  StatisticsGroupBy.java  StatisticsQuery.java
src/main/java/com/leftsolutions/transactionsprocessor/statistics/exception/: StatisticsNotReadyException.java
src/main/java/com/leftsolutions/transactionsprocessor/statistics/infrastructure/: MonthlyStatsAggregationRow.java  StatisticsMapper.java  StatisticsService.java
src/main/java/com/leftsolutions/transactionsprocessor/transaction/domain/: TransactionImportFacade.java
src/main/java/com/leftsolutions/transactionsprocessor/transaction/exception/: ImportAlreadyProcessingException.java  ImportException.java  ParseException.java
src/main/java/com/leftsolutions/transactionsprocessor/transaction/infrastructure/: CsvTransactionParser.java  TransactionDocument.java  TransactionImportService.java  TransactionRepository.java
src/main/resources/: application.yaml
src/test/java/com/leftsolutions/transactionsprocessor/: IntegrationTestConfig.java  TestAsyncOverrideConfig.java  TransactionsProcessorApplicationTests.java
src/test/java/com/leftsolutions/transactionsprocessor/importing/api/: ImportApiSecurityIT.java
src/test/java/com/leftsolutions/transactionsprocessor/importing/infrastructure/: ImportJobDocumentTest.java
src/test/java/com/leftsolutions/transactionsprocessor/statistics/infrastructure/: StatisticsServiceGatingTest.java  StatisticsServiceIT.java
src/test/java/com/leftsolutions/transactionsprocessor/transaction/infrastructure/: CsvTransactionParserTest.java  TransactionImportRollbackIT.java  TransactionImportServiceIT.java
